<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台管理首页</title>
	<link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
	<script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
	<style type="text/css">
		.admin-header{width: 100%; height: 50px; line-height: 50px; background: #2e6da4; color: #ffffff;}
		.admin-header-title{margin-left: 20px; font-size: 20px;}
		.admin-header-userInfo{float: right;margin-right: 20px;}
		.admin-header-userInfo a{color: #ffffff;}
		.admin-menu{width:200px; background: #333744;position: absolute;}
		.layui-colla-content{padding: 0px;border-top:none;}
		.layui-colla-title{background: #42485b;color:#ffffff;}
		.layui-collapse{border:none;}
		.layui-colla-item{border-top:none;}
		.admin-main-frame{width: 100%;height: 100%;}
		.admin-main{position:absolute;left: 200px;right: 0px;}
		.site{font-size: 12px;position: absolute;top: 13px;left: 5px;border-radius:20px;background: #008800;line-height:25px;height: 25px;width: 45px;text-align: center;}
		.admin-header-title{margin-left: 55px;}
	</style>
</head>
<body>
	<!--header start-->
		<div class="admin-header">
			<span class="site">{$site.values}</span>
			<span class="admin-header-title admin-header-title" onclick="home()">后台管理系统</span>
			<span class="admin-header-userInfo">{$admin.username}【{$role.group_name}】<span><a href="javascript:;" onclick="logout()">退出</a></span></span>
		</div>
	<!--header end-->
	<!--menuBar start-->
	<div class="admin-menu">
		<div class="layui-collapse" lay-accordion>
			{volist name='menus' id='vo'}
			<div class="layui-colla-item">
				<h2 class="layui-colla-title">{$vo.title}</h2>
				<div class="layui-colla-content">
					{if condition="$vo.childs"}
					<ul class="layui-nav layui-nav-tree" lay-filter="test">
						{volist name='vo.childs' id='vo2'}
						<li class="layui-nav-item">
							<a href="javascript:;" src="/admin/{$vo2.controller}/{$vo2.action}" onclick="menuFire(this)">{$vo2.title}</a>
						</li>
						{/volist}
					</ul>
					{/if}
				</div>
			</div>
			{/volist}
		</div>
	</div>
	<!--menuBar end-->

	<!--main start-->
	<div class="admin-main">
		<iframe  src="/admin/home/welcome" class="admin-main-frame" onload="resetMainHeight(this)" frameborder="0" scrolling="0"></iframe>
	</div>
	<!--main end-->
	<script>
        layui.use(['element','layer'], function(){
            var element = layui.element;
            $ = layui.jquery;
            layer = layui.layer;

            getMenuHeight();
        });

		//重新获取menu高度
		function getMenuHeight()
		{
		    var height = document.documentElement.clientHeight - 50;
            $('.admin-menu').height(height);
		}
		//重新获取main的高度
		//TODO 页面高度不会随着当前变化而改变
		function resetMainHeight(obj)
		{
            var height = parent.document.documentElement.clientHeight - 53;
            $(obj).parent('div').height(height);
		}
		//menu选项点击事件
		function menuFire(obj)
		{
		    var src = $(obj).attr('src');
		    $('.admin-main-frame').attr('src',src);
		}
		//首页
		function home()
		{
            $('.admin-main-frame').attr('src','/admin/home/welcome');
		}
		//退出
		function logout()
		{
            layer.confirm('您确定要退出吗？', {
                btn: ['确定','取消'],icon:3
            }, function(){
                $.get('/admin/account/logout', function(res){
                    if (res.code > 0)
					{
					    layer.alert(res.message, {icon:2});
					    return;
					} else{
                        window.location.href='/admin/account/login';
					}
				});
            });

		}
	</script>
</body>
</html>